{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "outDir":"dist/",
        "declaration": true,
        "noEmitHelpers": false,
        "strictNullChecks": false
    },
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true
    },
    "include": [
        "src/**/*",
        "demo/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "typeRoots": [
       "../../node_modules/@types",
       "../../node_modules"
      ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": { "rewriteTsconfig": false }
}
